'''猫猫'''
from ayaka import AyakaCat

cat = AyakaCat("犯人在跳舞")
cat.help = '''
3-8人游玩，开局4张手牌，顺时针打牌

犯人、共犯 vs 侦探、普通人

游玩前请先加bot好友，否则无法发牌

若长时间不出牌则会被系统强制弃牌（防止挂机）
'''

card_helps = '''
[第一发现人] 一切都是由你开始。打出时没有特别效果。
[共犯] 打出这张牌成为共犯。当犯人获胜时，你也获得胜利。当犯人输掉游戏时，你也跟着输掉游戏。
[犯人] 你是犯人，不能让其他玩家知道。你只能在只剩下这张手牌时才能打出这张牌，如果你要这么做，你获胜。
[不在场证明] 只要有了这个，你就不是犯人了。打出时没有特别效果。如果你有犯人和不在场证明，侦探质疑时你可以否认。
[侦探] 你的手牌<=2才能打出这张牌。打出时质疑另一位玩家，如果该玩家持有犯人，你获胜。
[普通人] 打出时没有特别效果。
[谣言] 所有玩家随机抽一张他下家玩家的手牌。
[情报交换] 所有玩家把一张牌传给他上家玩家。
[目击者] 看另一个玩家的手牌。
[交易] 和至少还有1张手牌的玩家交换一张手牌。如果这是你打出的最后一张牌，则没有特别效果。
[神犬] 选择一个玩家。该玩家弃掉他其中的一张手牌，并且获得神犬。如果他弃掉一张犯人卡，你获胜。
[警部] 手牌<=2时，选定一个玩家打出，若其最终打出犯人牌，你获得游戏胜利（特殊侦探）
'''.strip().split("\n")


@cat.on_cmd(cmds="卡牌帮助", states="*")
async def _():
    await cat.send_many(card_helps)
