'''猫猫'''
from ayaka import AyakaCat

cat = AyakaCat("犯人在跳舞")
cat.help = '''
3-8人游玩，游玩前请先加bot好友，否则无法发牌
犯人、共犯 vs 侦探、普通人
开局4张手牌，轮流出牌
若长时间不出牌则会被系统强制弃牌（防止挂机）
'''

help_dict = {
    "第一发现人": "一切都是由您开始。打出时没有特别效果",
    "共犯": "打出这张牌成为共犯。当犯人获胜时，您也获得胜利。当犯人输掉游戏时，您也跟着输掉游戏",
    "犯人": "您是犯人，不能让其他玩家知道。您只能在只剩下这张手牌时才能打出这张牌，如果您要这么做，您获胜",
    "不在场证明": "只要有了这个，您就不是犯人了。打出时没有特别效果。如果您有犯人和不在场证明，侦探质疑时您可以否认",
    "侦探": "您的手牌<=2才能打出这张牌。打出时质疑另一位玩家，如果该玩家持有犯人，您获胜",
    "普通人": "打出时没有特别效果",
    "谣言": "所有玩家随机抽一张他下家玩家的手牌",
    "情报交换": "所有玩家把一张牌传给他上家玩家",
    "目击者": "看另一个玩家的手牌",
    "交易": "和至少还有1张手牌的玩家交换一张手牌。如果这是您打出的最后一张牌，则没有特别效果",
    "神犬": "选择一个玩家。该玩家弃掉他其中的一张手牌，并且获得神犬。如果他弃掉一张犯人卡，您获胜",
    "警部": "手牌<=2时，选定一个玩家打出，若其最终打出犯人牌，您获得游戏胜利（特殊侦探）"
}


@cat.on_cmd(cmds="卡牌帮助", states="*")
async def _():
    '''<卡牌名> 获取相应的帮助'''
    help = help_dict.get(cat.arg)
    if not help:
        return await cat.send_many([f"[{k}] {v}" for k, v in help_dict.items()])
    await cat.send(help)
